// Example 20: Compile Mode — Standalone Binary
// Produces a native executable with zero dependencies.
// Build: axis 20_compile_mode.axis -o program
//        axis 20_compile_mode.axis -o program --elf

mode compile

func factorial(n: i32) -> i32:
    result: i32 = 1
    i: i32 = 2
    while i <= n:
        result = result * i
        i += 1
    give result

func is_prime(n: i32) -> i32:
    when n < 2:
        give 0
    d: i32 = 2
    while d * d <= n:
        when n % d == 0:
            give 0
        d += 1
    give 1

func main() -> i32:
    writeln("=== AXIS Compile Mode ===")
    writeln("")

    // Factorials
    writeln("Factorials:")
    for i in range(1, 11):
        write("  ")
        write(i)
        write("! = ")
        writeln(factorial(i))

    // Primes
    writeln("")
    writeln("Primes up to 50:")
    write("  ")
    for n in range(2, 51):
        when is_prime(n) == 1:
            write(n)
            write(" ")
    writeln("")

    give 0
